<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(70, 226, 43);
        
        }
        button{
            background-color: rgb(17, 0, 255);
            width:100%;
            color:rgb(238, 85, 8);
            padding: 15px;
            margin: 5px 0px;

        }
        form{
            border: 3px solid #f1f1f1;
        }
        button:hover{
            opacity: 0.7;
        }
        canclebtn{
            width:auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }
        container{
            padding: 25px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <center><h2>Student Login page</h2></center>
<form>
    <div class="container">
    <lable >User Name</lable>
    <input type="text" placeholder="Enter your name" name="user name"><br>
    <lable>password</lable>
    <input type="password" placeholder="password" name="password"><br>
    <button type="submit">Login</button><br>
    <input type="checkbox" checked="checked">Remember me
    <button type="button" class="canclebtn">Cancel</button>
    Forgot <a href="#" >Password</a>
</div>
</form>
</body>
</html>